# btrip-web-app

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: master_komandirovka.yml
src/main/java/stoyanov/venislav/btripweb/: BTripWebApplication.java
src/main/java/stoyanov/venislav/btripweb/configuration/: Configuration.java  OrderAdditionalDaysCoordinates.java  OrderTextCoordinates.java  TravelListTextCoordinates.java
src/main/java/stoyanov/venislav/btripweb/controller/: BTripController.java  CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/stoyanov/venislav/btripweb/model/: BTrip.java
src/main/java/stoyanov/venislav/btripweb/utill/: FieldValidator.java  ValidationException.java  Validator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: tripTemplate.css  tripTemplateNew.css
src/main/resources/static/scripts/: tripTemplate.js
src/main/resources/templates/: downloads.html  errorTemplate.html  processedTripTemplate.html  tripTemplate.html  tripTemplateNew.html
src/test/java/stoyanov/venislav/btripweb/: BTripWebApplicationTests.java
