plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.microsoft.azure.azurewebapp" version "1.7.1"
}

azurewebapp {
	subscription = '414eb359-a9b5-45f6-b80b-0646bd98ce19'
	resourceGroup = 'komandirovka-group'
	appName = 'komandirovka'
	pricingTier = 'B1'
	region = 'polandcentral'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE'
		javaVersion = 'Java 17' } }



group = 'stoyanov.venislav'
version = '1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0-M1'

	implementation files('libs/b-trip-lib-1.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}


