logging.level.org.springframework.web=DEBUG
spring-boot.main-class-name = BTripWebApplication
spring-boot.jvmArgs = -Xmx512m

server.port=9002


server.ssl.key-store=/home/venislav/keystore.p12
server.ssl.key-store-password=1v2e3n4i5o
server.ssl.keyStoreType=PKCS12