



                ___    _   _    ___     ___    _  _     ___     ___     ___            _____    ___     ___      ___
        o O O  | _ )  | | | |  / __|   |_ _|  | \| |   | __|   / __|   / __|          |_   _|  | _ \   |_ _|    | _ \
       o       | _ \  | |_| |  \__ \    | |   | .` |   | _|    \__ \   \__ \            | |    |   /    | |     |  _/
      TS__[O]  |___/   \___/   |___/   |___|  |_|\_|   |___|   |___/   |___/           _|_|_   |_|_\   |___|   _|_|_
     {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
    ./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'




